<footer class="footer">
	<div class="container wrapper">
		<div class="footer-box">
			<div class="footer-logo">
				<div class="footer-brand">
					<img
					class="navbar-brand-icon"
					src="./dist/img/tree-fill.svg"
					alt="Logotyp firmy - ciemnoszara grafika drzewa iglastego" /><p>Forest</p>
				</div>
			</div>
			<div class="footer-nav">
				<div class="footer-nav-card">
					<h3>O nas</h3>
					<ul>
						<li>Historia</li>
						<li>Parki</li>
						<li>Opinie</li>
					</ul>
				</div>
				<div class="footer-nav-card">
					<h3>Nasza Firma</h3>
					<ul>
						<li>Praca</li>
						<li>Kadry</li>
						<li>Zarząd</li>
					</ul>
				</div>
				<div class="footer-nav-card">
					<h3>Dokumenty</h3>
					<ul>
						<li>Wnioski</li>
						<li>Rezerwacje</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="footer-end">
		<p>&copy; 2023 Forest Group Company Ltd.</p>
	</div>
</footer>
