<footer class="footer">
	<div class="container wrapper">
		<div class="footer-box">
			<div class="footer-logo">
				<div class="footer-brand">
					<img
						class="navbar-brand-icon"
						src="./dist/img/tree-fill.svg"
						alt="Logotyp firmy - ciemnoszara grafika drzewa iglastego" />
					<p>Forest</p>
				</div>
			</div>
			<div class="footer-nav">
				<div class="footer-nav-card">
					<h3>O nas</h3>
					<ul>
						<li><a href="#">Historia</a></li>
						<li><a href="#">Parki</a></li>
						<li><a href="#">Opinie</a></li>
					</ul>
				</div>
				<div class="footer-nav-card">
					<h3>Nasza Firma</h3>
					<ul>
						<li><a href="#">Praca</a></li>
						<li><a href="#">Kadry</a></li>
						<li><a href="#">Zarząd</a></li>
					</ul>
				</div>
				<div class="footer-nav-card">
					<h3>Dokumenty</h3>
					<ul>
						<li><a href="#">Wnioski</a></li>
						<li><a href="#">Rezerwacje</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="footer-end">
		<p>&copy; 2023 Forest Group Company Ltd.</p>
	</div>
</footer>
