<footer>
	<div class="footer-box">
		<div class="footer-logo">
			<!-- paste company logotype later-->
		</div>
		<div class="footer-nav">
			<div class="footer-nav-item">
				<h3>O nas</h3>
				<ul>
					<li>Historia</li>
					<li>Parki</li>
					<li>Opinie</li>
				</ul>
			</div>
			<div class="footer-nav-item">
				<h3>Nasza Firma</h3>
				<ul>
					<li>Praca</li>
					<li>Kadry</li>
					<li>Zarząd</li>
				</ul>
			</div>
			<div class="footer-nav-item">
				<h3> Dokumenty</h3>
				<ul>
					<li>Wnioski</li>
					<li>Rezerwacje</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="footer-end">
		<p>&copy; 2023 Forest Group Company Ltd.</p>
	</div>
</footer>