<section id="offers" class="offers section wrapper">
	<h2 class="section-heading">Oferta</h2>
	<div class="container">
		<p class="offers-hint">Wybierz jedną ze wspaniałych ofert!</p>
		<div class="offers-wrap justify-content-center row">
			<div class="offer-card col-sm-6 col-lg-4 order-0 order-sm-2 order-lg-0">
				<div class="offer-box">
					<h3>Demo</h3>
					<p class="price">$0</p>
					<p>opcja w pakiecie</p>
					<p>opcja w pakiecie</p>
					<p>opcja poza pakietem</p>
					<p>opcja poza pakietem</p>
					<p>opcja poza pakietem</p>
					<button type="button" class="btn">Wybierz</button>
				</div>
			</div>
			<div class="offer-card col-sm-12 col-lg-4 order-1 order-sm-1">
				<div class="offer-box">
					<h3>Standard</h3>
					<p class="price">$99</p>
					<p>opcja w pakiecie</p>
					<p>opcja w pakiecie</p>
					<p>opcja w pakiecie</p>
					<p>opcja poza pakietem</p>
					<p>opcja poza pakietem</p>
					<button type="button" class="btn btn-standard">Wybierz</button>
				</div>
			</div>
			<div class="offer-card col-sm-6 col-lg-4 order-3">
				<div class="offer-box">
					<h3>Premium</h3>
					<p class="price">$299</p>
					<p>opcja w pakiecie</p>
					<p>opcja w pakiecie</p>
					<p>opcja w pakiecie</p>
					<p>opcja w pakiecie</p>
					<p>opcja w pakiecie</p>
					<button type="button" class="btn">Wybierz</button>
				</div>
			</div>
		</div>

		<!-- Delete Bootstrap classes and styling for later -->

		<p class="offers-info text-center mt-xl-5">
			Skorzystaj z jednego z trzech głównych pakietów, lub
			<a href="#contact" class="text-decoration-none">skontaktuj się</a> z nami i ustal warunki indywidualnie!
		</p>
		<p class="text-muted text-center">
			Pakiet <strong>Premium</strong> zawiera dożywotni voucher imienny -15% na kolejne rezerwacje.
		</p>
	</div>
</section>
