<section class="offers section wrapper spied-scroll">
	<h2 class="section-heading">Pozostałe oferty</h2>
	<div class="container">
		<p class="offers-hint">Dodatkowe atrakcje!</p>
		<div class="offers-wrap other">
			<div class="offer-card one">
				<div class="offer-box">
					<h3>Opcja 1</h3>
					<p class="price">$69</p>
					<ul>
						<li class="access">Dostępność:</li>
						<li><img src="./dist/img/check.svg" alt="dostępna" class="check-icon" />Demo</li>
						<li class="minus">
							<img src="./dist/img/check.svg" alt="dostępna" class="check-icon" />Standard - zniżka 30%
						</li>
						<li class="minus">
							<img src="./dist/img/check.svg" alt="dostępna" class="check-icon" />Premium - w pakiecie
						</li>
					</ul>
					<button type="button" class="btn">Dodaj</button>
				</div>
			</div>
			<div class="offer-card two">
				<div class="offer-box">
					<h3>Opcja 2</h3>
					<p class="price">$129</p>
					<ul>
						<li class="access">Dostępność:</li>
						<li><img src="./dist/img/minus.svg" alt="niedostępna" class="minus-icon" />Demo</li>
						<li class="minus">
							<img src="./dist/img/check.svg" alt="dostępna" class="check-icon" />Standard
						</li>
						<li class="minus">
							<img src="./dist/img/check.svg" alt="dostępna" class="check-icon" />Premium - w pakiecie
						</li>
					</ul>
					<button type="button" class="btn">Dodaj</button>
				</div>
			</div>
			<div class="offer-card three">
				<div class="offer-box">
					<h3>Opcja 3</h3>
					<p class="price">$189</p>
					<ul>
						<li class="access">Dostępność:</li>
						<li><img src="./dist/img/minus.svg" alt="niedostępna" class="minus-icon" />Demo</li>
						<li class="minus">
							<img src="./dist/img/check.svg" alt="dostępna" class="check-icon" />Standard
						</li>
						<li class="minus">
							<img src="./dist/img/check.svg" alt="dostępna" class="check-icon" />Premium - zniżka 30%
						</li>
					</ul>
					<button type="button" class="btn">Dodaj</button>
				</div>
			</div>
		</div>
		<p class="offers-info">
			Jeśli chcesz ustalić cenę indywidualnie dla więcej niż dwóch osób, zachęcamy do
			<a href="./contact.html" class="link-anim">kontaktu</a>
		</p>
	</div>
</section>
